# lecture6_jpa_m2m

./: README.md  pom.xml
src/main/java/edu/uw/data/lecture6m2m/embedded/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/uw/data/lecture6m2m/embedded/model/: Address.java  CreditCard.java  Profile.java  User.java
src/main/java/edu/uw/data/lecture6m2m/m2m_add_cols/dao/: ProjectEmployeeDao.java  ProjectEmployeeDaoImpl.java
src/main/java/edu/uw/data/lecture6m2m/m2m_add_cols/model/: Employee.java  Project.java  Team.java
src/main/java/edu/uw/data/lecture6m2m/m2m_bi/dao/: DirectorDao.java  DirectorDaoImpl.java
src/main/java/edu/uw/data/lecture6m2m/m2m_bi/model/: Board.java  Director.java
src/main/java/edu/uw/data/lecture6m2m/m2m_uni/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/edu/uw/data/lecture6m2m/m2m_uni/model/: Course.java  Student.java
src/main/java/edu/uw/data/lecture6m2m/repository/: UserCrudRepository.java  UserPageRepository.java
src/main/java/edu/uw/data/lecture6m2m/repository/custom/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: app-spring.xml  applicationContext.xml  datasource-production.xml
src/test/java/edu/uw/data/lecture6m2m/: DirectorDao_m2m_bi_Test.java  ProjectEmployeeDao_m2m_add_cols_Test.java  StudentDao_m2m_uni_Test.java  UserCrudRepositoryTest.java  UserCustomRepositoryTest.java  UserDao_embedded_Test.java  UserPageRepositoryTest.java  UserQueryRepositoryTest.java
src/test/resources/: datasource-embedded-init-p6spy.xml  datasource-embedded-init.xml  jdbc.properties  lecture6_cleanup.sql  lecture6_create.sql  lecture6_insert.sql
